# backend-library

./: .dockerignore  README.md  library_CQRS.sln
.github/workflows/: main_library-backend.yml
library.API/: library.API.csproj
library.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  LoanController.cs  UserController.cs
library.Application/: Dockerfile  Program.cs  appsettings.Development.json  fly.toml  library.Application.csproj
library.Application/Properties/: launchSettings.json
library.Domain/: library.Domain.csproj
library.Domain/Domain/Book/Read/Model/: BookModel.cs
library.Domain/Domain/Book/Read/Repositories/: BookReadRepository.cs
library.Domain/Domain/Book/Write/CommandHandlers/: BookCommandHandlers.cs
library.Domain/Domain/Book/Write/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
library.Domain/Domain/Book/Write/Repositories/: BookWriteRepository.cs
library.Domain/Domain/Category/Read/Model/: CategoryModel.cs
library.Domain/Domain/Category/Read/Repositories/: CategoryReadRepository.cs
library.Domain/Domain/Category/Write/CommandHandlers/: CategoryCommmandHandler.cs
library.Domain/Domain/Category/Write/Commands/: CreateCategoryCommand.cs
library.Domain/Domain/Infrastructure/: LibraryDbContext.cs  Result.cs
library.Domain/Domain/Infrastructure/CQRS/: BaseModel.cs
library.Domain/Domain/Interfaces/Read/: IGenericReadRepository.cs
library.Domain/Domain/Interfaces/Write/: IGenericWriteRepository.cs
library.Domain/Migrations/: 20251109225241_InitialCreate.Designer.cs  20251109225241_InitialCreate.cs  20251110014703_RoleField.Designer.cs  20251110014703_RoleField.cs  20251112014525_InitialCreate.Designer.cs  20251112014525_InitialCreate.cs  20251112225145_NewTypeCategoryId.Designer.cs  20251112225145_NewTypeCategoryId.cs  20251113181731_NewFieldCategoryId.Designer.cs  20251113181731_NewFieldCategoryId.cs  20251114013139_NewField_ImageUrl.Designer.cs  20251114013139_NewField_ImageUrl.cs  20251116132304_AddBooksToList.Designer.cs  20251116132304_AddBooksToList.cs  20251116133345_ChangeColunmUserIdToUser.Designer.cs  20251116133345_ChangeColunmUserIdToUser.cs  20251116204531_NewColumnType.Designer.cs  20251116204531_NewColumnType.cs  20251117005653_LoanDateOptional.Designer.cs  20251117005653_LoanDateOptional.cs  20251117010427_LoanDateColunm.Designer.cs  20251117010427_LoanDateColunm.cs  20251117011424_changeUtcColumn.Designer.cs  20251117011424_changeUtcColumn.cs  LibraryDbContextModelSnapshot.cs
(+22 files in other folders)
